<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title>Biografia Andry Reyes</title>
    </head>
    <body style="background-color: #C4CACE">
        <h1>Biografía</h1>
        <img src="Imagenes/2x2.JPG" title="Foto_biografia" width="210" height="170">
        <p>Mi nombre es Andry Biskel Reyes Peralta, naci en Santo Domingo, República Dominicana el dia 26 de 
            diciembre del 1998. En la vida soy alguien que le gusta perseguir sus metas y trazar un camino lo
            lo mas recto posible a conseguir mis retos. Mi familia es del cibao Santiago Rodríguez y La Vega, pero 
            la mayor parte de mi infancia la pase en Santiago Rodríguez, por tanto me siento mas identificado con 
            la misma. Tengo dos hermanos una niña pequeña y un varon mas pequeño que yo.</p>
        
        <p>Me gusta la programación y el desarrollo backend ha sido la parte que mas me gusta, actualmente soy 
            administrador de bases de datos, en el transcurso de aprender backend en C# me gusto y termine 
            utilizandola a mi favor.
        </p>
        
        <h2 align="center">Horario de clases</h2>
        <table width="100%" border="5" cellpadding="2">
            <tr align="center" font-size="16">
                <td><b>Lunes</b></td>
                <td><b>Martes</b></td>
                <td><b>Miercoles</b></td>
            </tr>
            <tr align="center">
                <td><b>Ingenieria de Software I</b></td>
                <td><b>Audit. de Sist. Informáticos</b></td>
                <td><b>Lab. Lenguaje de Programacion III</b></td>
            </tr>
            <tr align="center">
                <td>6:00pm-7:50pm</td>
                <td>6:00pm-6:50pm</td>
                <td>7:00am-8:50am</td>
            </tr>
        </table>
    </body>
</html>